spring.application.name=demo
person.name=John Doe
person.type=student
pet.name=Tom
pet.type=cat
# ?????????
pet.friends=Jerry, Spike
pet.hobbies=running, sleeping
# map?????
pet.score.english=90
pet.score.math=80
pet.score.science=70
# ????
pet.category.name=husky